set_progress(0.0);

ui_print(" - Mounting system partition");
unmount("/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
set_progress(0.4);

ui_print(" - Extracting System...");
package_extract_dir("system", "/system");
set_progress(0.7);

ui_print(" - Tuning file systems...");
run_program("/sbin/fstrim", "-v", "/system");
run_program("/sbin/fstrim", "-v", "/data");
run_program("/sbin/fstrim", "-v", "/cache");
set_progress(0.8);

ui_print(" - Flashing kernel...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(0.9);

ui_print(" - Unmount /system");
unmount("/system");

ui_print(" ");
ui_print("*******************************");
ui_print("* Install finished. Enjoy !!! *");
ui_print("*******************************");
ui_print(" ");
set_progress(1.0);
run_program("/sbin/busybox", "sync");
